<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART GALLERY - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <header>
        <h1>ART GALLERY</h1>
    </header>
    <center/>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Welcome to Our Art Gallery</h2>
        <div class="gallery">
            <div class="image">
                <a href="#">
                    <img src="images/painting1.jpg" alt="Painting 1">
                    <span>Art Title</span>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="images/painting2.jpg" alt="Painting 2">
                    <span>Art Title</span>
                </a>
            </div>
            <!-- Add more images here -->
        </div>
    </div>
</body>
</html>
