<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="gallery">
            <!-- Gallery images will be displayed here -->
        </section>
    </main>
    <footer>
        <p>&copy; Art Gallery</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
